# Usage: build docker for openstack-base
FROM ubuntu:16.04.3

MAINTAINER imgrass


COPY ./src_add/vim.tiny /usr/bin
COPY ./src_add/id_rsa.pub /root
## used for init
## COPY ./src_add/run_neutron.sh /root
## /bin/echo "root:rootroot" | chpasswd && \
## /bin/chmod +x /root/run_neutron.sh && \

RUN     /bin/ln -s /usr/bin/vim.tiny /usr/bin/vim && ln -s /usr/bin/vim.tiny /usr/bin/vi && \
        /bin/mkdir /root/.ssh && mv /root/id_rsa.pub /root/.ssh/authorized_keys && \
        /usr/bin/apt-get update -y && \
        /usr/bin/apt-get install -y iputils-ping && \
        /usr/bin/apt-get install -y iproute2 && \
        /usr/bin/apt-get install -y openssh-server && \
        /usr/bin/apt-get install -y python && \
        /usr/bin/apt-get install -y python-pip && \
        /usr/bin/apt-get install -y chrony && \
        /usr/bin/apt-get install -y software-properties-common && \
        add-apt-repository -y cloud-archive:queens && \
        /usr/bin/apt-get update -y && \
        /usr/bin/apt-get dist-upgrade -y && \
        /usr/bin/apt-get install -y python-openstackclient && \
        # used for controller node
        # /usr/bin/apt-get install -y mariadb-server python-pymysql && \
        # /usr/bin/apt-get install -y rabbitmq-server && \
        # /usr/bin/apt-get install -y memcached python-memcache && \
        /usr/bin/apt-get install -y etcd && \
        /bin/echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

# default cmd when no args are defined.
CMD     ["echo", "Hello world!"]

# cmd must be executed
## ENTRYPOINT  ["/root/run_neutron.sh"]
